\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Plan of Report}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Support Vector Machines}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Proof}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Multi-Task Learning}{2}{section.3}
\contentsline {section}{\numberline {4}Multi-task Multiple-kernel Learning}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Widmer ratsch original paper}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
