\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Griffiths2000}
\citation{Reva2011}
\citation{Esteller2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{1}{subsection.1.2}}
\citation{Shihab2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Aims and Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan of Report}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Task Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-task Multiple-kernel Learning}{2}{section.4}}
\bibdata{/home/matt/Documents/TechnicalProject/DeepLearningGenomicMed/Report/Literature/GenomicMedicine}
\bibcite{Griffiths2000}{{1}{2000}{{Griffiths et~al.}}{{Griffiths, Miller, and Suzuki}}}
\bibcite{Reva2011}{{2}{2011}{{Reva et~al.}}{{Reva, Antipin, and Sander}}}
\bibcite{Esteller2011}{{3}{2011}{{Esteller}}{{}}}
\bibcite{Shihab2013}{{4}{2013}{{Shihab et~al.}}{{Shihab, Gough, Cooper, Day, and Gaunt}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Widmer ratsch original paper}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
